<!DOCTYPE html>
<htm lang="ru">
<head>
	<meta charset="utf-8">
	<title>Выставка.рф</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
				<div class="search">
					<a href="main.html">
						<img src="img/logo.svg" alt="Выставка.рф" class="logo">
					</a>
					<a href="register.html" class="register">Регистрация(вход)</a>
				</div>
				<div class="nav">
					<ul class="menu">
						<li>
							<a href="#" class="film">Кино</a>

						</li>
						<li>
							<a href="#">Выставки</a>
							
						</li>
						<li>
							<a href="#">Лекции</a>
							
						</li>
						<li>
							<a href="#">Экскурсии</a>
						</li>

							<div class="d1">
								 <form>
								 	<input type="text" placeholder="Поиск">
								 	<button >Найти</button>
								 </form>
							</div>
						</ul>
				</div>
		</div>
	</header>
	<section id="about" class="about">
		<div class="container">
			<h1>Календарь событий</h1>
			<div class="pictures">
				<ul class="window">
					<li>
						<img src="img/1.jpg" alt="Научная ярмарка 2020" height="300">
						<div>Научная ярмарка 2020</div>
							<a href="buy1.html">
								<button class="btn btn1" >Приобрести билеты</button>
							</a>
					</li>
					<li>
						<img src="img/2.jpg" alt="лекция об актёрском мастерстве" height="300" class="pic2">
						<div>Лекция об Актёрском мастерстве</div>
						<button class="btn btn2" >Приобрести билеты</button>
					</li>
					<li>
						<img src="img/3.jpg" alt="Ежегодный фестиваль кино" height="300">
						<div>Ежегодный фестиваль Кино</div>
						<button class="btn btn3" >Приобрести билеты</button>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="number">Контактный номер:
				<a href="tel: +79696516646">+7966516646</a>
			</div>
			<div class="social">
				<a href="https://tele.click/mrDan1505" target="_blank">
					<img src="img/telegram.svg" alt="Телеграм" width="52">
				</a>
				<a href="https://www.instagram.com/rustamov.daniel.official/" target="_blank">
					<img src="img/instagram.svg" alt="Инстаграм" width="52">
				</a>
				<a href="https://vk.com/danielrustamov" target="_blank">
					<img src="img/vk.svg" alt="Вк" width="52">
				</a>
			</div>
		</div>
	</footer>
</body>
</html>